{
  "name": "@glint-ui/githook",
  "version": "1.0.5",
  "description": "",
  "bin": "bin.js",
  "scripts": {
    "build:coverage": "istanbul cover --include-all-sources jasmine-node src",
    "build:shields": "shields coverage/lcov.info",
    "test": "jasmine-node src"
  },
  "publishConfig": {
    "registry": "https://glint.jfrog.io/glint/api/npm/glint-ui/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nhagey/githook.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nhagey/githook#readme",
  "devDependencies": {
    "@glint-ui/shields": "^0.1.1",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
  }
}
